#    Copyright (C) 2017-2020 by Kevin D. Woerner
# 2020-06-01 kdw  "_D" suffix to "_DT"
# 2020-05-30 kdw  CONST syntax change
# 2020-05-27 kdw  minor cleanup
# 2020-05-13 kdw  lang_.* vars
# 2020-05-12 kdw  language syntax
# 2020-05-11 kdw  name change
# 2020-05-04 kdw  comment change
# 2020-04-23 kdw  const format change
# 2020-04-12 kdw  comment change
# 2020-04-11 kdw  macro arg format
# 2020-04-08 kdw  preprocess sigil change
# 2020-03-06 kdw  L[A]NG.* names
# 2020-03-03 kdw  comment change
# 2020-03-02 kdw  s/_NE[X]T/_E[N]D/g;
# 2020-03-02 kdw  macro arg name change
# 2020-02-25 kdw  comment change
# 2019-10-08 kdw  comment change
# 2019-10-04 kdw  comment change
# 2019-10-02 kdw  macro arg format change
# 2019-09-19 kdw  refactor
# 2019-09-10 kdw  LAN[G]UAGE NOT to LAN[G]UAGE_N[O]T
# 2019-09-09 kdw  use WGS84 instead of IERS03
# 2019-09-08 kdw  gravitationalconst updates
# 2019-08-15 kdw  comment section rmed
# 2019-08-11 kdw  comment cleanup
# 2019-08-06 kdw  rmed backslashes
# 2019-07-29 kdw  orbit stuff, block comment
# 2019-07-05 kdw  added other planet info
# 2019-07-04 kdw  other planet info rmed
# 2019-06-26 kdw  "D" suffix to "_D"
# 2019-06-07 kdw  made some things positive
# 2019-06-04 kdw  tur2deg funcs
# 2019-05-30 kdw  s/(ar[c]deg)ree/arcdeg/
# 2019-05-28 kdw  tweak
# 2019-05-22 kdw  rmed unneeded ()s
# 2019-05-20 kdw  rmed PL_.* consts
# 2019-05-15 kdw  tweak
# 2019-05-14 kdw  EARTH.* renamd
# 2019-04-30 kdw  EARTH.* and MOON.* work
# 2019-03-18 kdw  macro syntax changed
# 2019-03-08 kdw  rmed ampersand
# 2019-03-05 kdw  mved unitgm
# 2019-02-28 kdw  DEF?INE playing
# 2019-02-04 kdw  more work on orbital elements
# 2019-01-23 kdw  orbital-elements
# 2018-12-23 kdw  unit comment
# 2018-12-10 kdw  module specific refs
# 2018-11-26 kdw  PL_ prfxs
# 2018-10-08 kdw  vbdotnet stuff
# 2018-07-13 kdw  float number reformt
# 2018-07-10 kdw  added "+" to exponents
# 2018-07-05 kdw  format
# 2018-06-27 kdw  const work
# 2018-06-14 kdw  no net change
# 2018-05-23 kdw  orbital elements
# 2018-03-17 kdw  comment change
# 2018-03-16 kdw  constant and index format
# 2018-03-11 kdw  units work
# 2018-02-27 kdw  sat?urn gm param expon wrong
# 2018-02-19 kdw  secant and macro refactor
# 2018-02-17 kdw  expandnow changed
# 2018-02-15 kdw  VB.*: value of sun changed
# 2018-02-14 kdw  index keyword
# 2018-02-13 kdw  expand macro stuff
# 2018-02-09 kdw  _B from _A and FLAT (mostly)
# 2018-02-08 kdw  .*_[ABC] radii
# 2018-02-03 kdw  earth synodic redef
# 2018-01-29 kdw  rmed .*escape consts
# 2017-10-25 kdw  volume formula changed
# 2017-10-24 kdw  number underscore
# 2017-10-23 kdw  lang is any fix
# 2017-10-22 kdw  more consts
# 2017-10-21 kdw  reorg
# 2017-10-19 kdw  created

IMPORT "Kw";

# http://hpiers.obspm.fr/eop-pc/models/constants.html
# See also https://en.wikipedia.org/wiki/Sidereal_time
# Earths rotational period relative to the vernal equinox
CONST EARTHSIDEREALDAY Kw.DAY / 1.002737909350795;#T
# Earths rotational period relative to the stars (IERS)
CONST EARTHSTELLARDAY Kw.DAY / 1.00273781191135448;#T

CONST EARTHTROPICALYEAR 365.242190402 * Kw.DAY;   #T
CONST EARTHSIDEREALYEAR 365.256363004 * Kw.DAY;   #T
CONST EARTHANOMALISTICYEAR 365.259636    * Kw.DAY;   #T

CONST SIDEREALYEAR EARTHSIDEREALYEAR;      #T
CONST ANOMALISTICYEAR EARTHANOMALISTICYEAR;   #T
CONST TROPICALYEAR EARTHTROPICALYEAR;      #T
CONST STELLARDAY EARTHSTELLARDAY;        #T
CONST SIDEREALDAY EARTHSIDEREALDAY;       #T

??MACRO PLANET_OTHER <BODY>??
# Calculated consts for <BODY>
CONST <BODY>_B            <BODY>_A * (1.0 - <BODY>FLATNESS);#L
CONST <BODY>RADIUS        0.333333333333333
      * (<BODY>_A + <BODY>_B + <BODY>_C);#L
LANGUAGE_NOT LANG_VB6 LANG_VBDOTNET: # no sqrt in consts
   CONST <BODY>ESCAPE     SQRT(2 * <BODY>GM / <BODY>RADIUS); #L/T
   CONST <BODY>OBLATENESS SQRT(<BODY>FLATNESS
         * (2.0 - <BODY>FLATNESS)); #1
LANGUAGE_END                       # no sqrt in consts
CONST <BODY>GRAVITY       <BODY>GM
      / (<BODY>RADIUS * <BODY>RADIUS); #LT-2
CONST <BODY>MASS          <BODY>GM / Kw.GRAVITATION;#M
CONST <BODY>VOLUME        2.0 * Kw.TAU / 3.0 * <BODY>RADIUS
      * <BODY>RADIUS * <BODY>RADIUS; #L3
CONST <BODY>DENSITY       <BODY>MASS / <BODY>VOLUME; #ML-3
??MACRO_END

??MACRO PLANET_SYNODIC <BODY>??
??PLANET_OTHER <BODY>??
??MACRO_END

# use IERS
CONST SUNGMNASA   1.32712440018E+20 * Kw.UNITGM;  #L3T-2
CONST SUNGMIERS   1.32712442099E+20 * Kw.UNITGM;  #L3T-2
CONST SUNGM       SUNGMNASA;  #L3T-2
CONST SUNYEAR     0.0 * Kw.DAY; #T
CONST SUNDAY      24.47 * Kw.DAY; #T
CONST SUNFLATNESS 9.0E-6; #1
CONST SUN_A       6.957E+8 * Kw.METER; #L
CONST SUN_C       SUN_A; #L
??PLANET_OTHER SUN??

CONST MERCURYGM       2.2032E+13 * Kw.UNITGM; #M3T-2
CONST MERCURYYEAR     87.9691 * Kw.DAY; #T
CONST MERCURYDAY      58.6462 * Kw.DAY; #T
CONST MERCURYFLATNESS 0.0; #1
CONST MERCURY_A       2.4397E+6 * Kw.METER; #L
CONST MERCURY_C       MERCURY_A;  #L
??PLANET_SYNODIC MERCURY??

CONST VENUSGM       3.24859E+14 * Kw.UNITGM; #M3T-2
CONST VENUSYEAR     224.701 * Kw.DAY; #T
CONST VENUSDAY      -243.018 * Kw.DAY; #T
CONST VENUSFLATNESS 0.0; #1
CONST VENUS_A       6.0518E+6 * Kw.METER; #L
CONST VENUS_C       VENUS_A;  #L
??PLANET_SYNODIC VENUS??

CONST EARTHGM       3.986004418E+14 * Kw.UNITGM; #M3T-2
CONST EARTHYEAR     EARTHSIDEREALYEAR; #T
CONST EARTHDAY      EARTHSTELLARDAY; #T
CONST EARTHFLATNESS 1.0 / 298.257223563; #1 # WGS84,GPS
CONST EARTH_A       6.378137E+6 * Kw.METER; #L # WGS84,GPS
CONST EARTH_C       EARTH_A; #L
??PLANET_OTHER EARTH??
CONST EARTHPRECESSION 50.28792 * Kw.ARCSEC / Kw.JYEAR; #AT-1
CONST EARTHTHETA_0 0.7790572732640 * Kw.TURN; #A

CONST MARSGM       4.282837E+13 * Kw.UNITGM; #M3T-2
CONST MARSYEAR     686.971 * Kw.DAY; #T
CONST MARSDAY      1.02595676 * Kw.DAY; #T
CONST MARSFLATNESS 1.0 / 169.81; #1
CONST MARS_A       3.3962E+6 * Kw.METER; #L
CONST MARS_C       MARS_A;  #L
??PLANET_SYNODIC MARS??

CONST JUPITERGM       1.26686534E+17 * Kw.UNITGM; #M3T-2
CONST JUPITERYEAR     4332.59 * Kw.DAY; #T
CONST JUPITERDAY      0.41354 * Kw.DAY; #T
CONST JUPITERFLATNESS 1.0 / 15.4144028; #1
CONST JUPITER_A       7.1492E+7 * Kw.METER; #L
CONST JUPITER_C       JUPITER_A;  #L
??PLANET_SYNODIC JUPITER??

CONST SATURNGM       3.7931187E+16 * Kw.UNITGM; #M3T-2
CONST SATURNYEAR     10759.22 * Kw.DAY; #T
CONST SATURNDAY      0.44401 * Kw.DAY; #T
CONST SATURNFLATNESS 1.0 / 10.208; #1
CONST SATURN_A       6.0268E+7 * Kw.METER; #L
CONST SATURN_C       SATURN_A;  #L
??PLANET_SYNODIC SATURN??

CONST URANUSGM       5.793939E+15 * Kw.UNITGM; #M3T-2
CONST URANUSYEAR     30688.5 * Kw.DAY; #T
CONST URANUSDAY      -0.71833 * Kw.DAY; #T
CONST URANUSFLATNESS 1.0 / 43.61604; #1
CONST URANUS_A       2.5559E+7 * Kw.METER; #L
CONST URANUS_C       URANUS_A;  #L
??PLANET_SYNODIC URANUS??

CONST NEPTUNEGM       6.836529E+15 * Kw.UNITGM; #M3T-2
CONST NEPTUNEYEAR     6.0182E+4 * Kw.DAY; #T
CONST NEPTUNEDAY      0.67125 * Kw.DAY; #T
CONST NEPTUNEFLATNESS 1.0 / 58.54373; #1
CONST NEPTUNE_A       2.4764E+7 * Kw.METER; #L
CONST NEPTUNE_C       NEPTUNE_A;  #L
??PLANET_SYNODIC NEPTUNE??

CONST PLUTOGM 8.71E+11 * Kw.UNITGM; #M3T-2
CONST PLUTOYEAR 9.056E+4 * Kw.DAY; #T
CONST PLUTODAY 6.38723 * Kw.DAY; #T
CONST PLUTOFLATNESS 0.0; #1
CONST PLUTO_A 1.1899E+6 * Kw.METER; #L
CONST PLUTO_C PLUTO_A;  #L
??PLANET_SYNODIC PLUTO??

CONST MOONGM 4.9048695E+12 * Kw.UNITGM; #M3T-2
CONST MOONYEAR 27.32166155 * Kw.DAY; #T
CONST MOONDAY 27.321661 * Kw.DAY; #T
CONST MOONFLATNESS 1.0 / 827.667; #1
CONST MOON_A 1.7381E+6 * Kw.METER; #L
CONST MOON_C MOON_A;  #L
??PLANET_SYNODIC MOON??
CONST MOONORBIT 3.843999E+8 * Kw.METER;  #L
CONST MOONECCENTRICITY 0.0549;                  #1
CONST MOONINCLINATION 5.415 * Kw.ARCDEG;       #A

CONST CERESGM 6.26325E+10 * Kw.UNITGM; #M3T-2
CONST CERESYEAR 1681.63 * Kw.DAY; #T
CONST CERESDAY 9.074170 * Kw.HOUR; #T
CONST CERESFLATNESS 1.0 / 13.0432; #1
CONST CERES_A 4.826E+5 * Kw.METER; #L
CONST CERES_C 4.806E+5 * Kw.METER; #L
??PLANET_SYNODIC CERES??

CONST ERISGM 1.108E+12 * Kw.UNITGM; #M3T-2
CONST ERISYEAR 2.0383E+5 * Kw.DAY; #T
CONST ERISDAY 25.9 * Kw.HOUR; #T
CONST ERISFLATNESS 0.0; #1
CONST ERIS_A 1.163E+6 * Kw.METER; #L
CONST ERIS_C ERIS_A;  #L
??PLANET_SYNODIC ERIS??

CONST MAKEMAKEGM       2.9366E+11 * Kw.UNITGM;  #L3T-2
CONST MAKEMAKEYEAR     1.12897E+5 * Kw.DAY; #T
CONST MAKEMAKEDAY      7.771 * Kw.HOUR; #T
CONST MAKEMAKEFLATNESS 1.0 / 30.7917; #1
CONST MAKEMAKE_A       7.39E+5 * Kw.METER; #L
CONST MAKEMAKE_C       MAKEMAKE_A;  #L
??PLANET_SYNODIC MAKEMAKE??

CONST HAUMEAGM       2.674E+11 * Kw.UNITGM;  #L3T-2
CONST HAUMEAYEAR     1.03774E+5 * Kw.DAY; #T
CONST HAUMEADAY      3.9155 * Kw.HOUR; #T
CONST HAUMEAFLATNESS 1.0 / 1.96115; #1
CONST HAUMEA_A       1.161E+6 * Kw.METER; #L
CONST HAUMEA_C       8.52E+5 * Kw.METER; #L
??PLANET_SYNODIC HAUMEA??

##    ORBITAL INFORMATION --- ----- ----- ----- ----- ----- -----
??MACRO PLANET_DORBITAL_ELEMENTS <BODY>
      ; <DISV> ; <ECCV> ; <INCV> ; <LONV> ; <PERV> ; <ASCV>
      ; <DISD> ; <ECCD> ; <INCD> ; <LOND> ; <PERD> ; <ASCD> ??
# ORBITAL ELEMENTS FOR <BODY>
CONST <BODY>ORBIT          <DISV> * Kw.AU;     #L
CONST <BODY>ECCENTRICITY   <ECCV>;             #1
CONST <BODY>INCLINATION    <INCV> * Kw.ARCDEG; #A
CONST <BODY>LONGITUDE      <LONV> * Kw.ARCDEG; #A
CONST <BODY>PERIAPSIS      <PERV> * Kw.ARCDEG; #A
CONST <BODY>ASCENDING      <ASCV> * Kw.ARCDEG; #A
CONST <BODY>ORBIT_DT        <DISD> * Kw.AU / Kw.JC; #LT-1
CONST <BODY>ECCENTRICITY_DT <ECCD> / Kw.JC;    #T-1
CONST <BODY>INCLINATION_DT  <INCD> * Kw.ARCDEG / Kw.JC; #AT-1
CONST <BODY>LONGITUDE_DT    <LOND> * Kw.ARCDEG / Kw.JC; #AT-1
CONST <BODY>PERIAPSIS_DT    <PERD> * Kw.ARCDEG / Kw.JC; #AT-1
CONST <BODY>ASCENDING_DT    <ASCD> * Kw.ARCDEG / Kw.JC; #AT-1
??MACRO_END

# from website https://ssd.jpl.nasa.gov/txt/p_elem_t1.txt
# AU;Eccentricity;Inclination;Longitude;Periapsis;Ascending
??PLANET_DORBITAL_ELEMENTS SUN
   ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0
   ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ??
??PLANET_DORBITAL_ELEMENTS EARTH
   ; 1.00000261 ; 0.01671123
   ; 359.99998469 ; 100.46457166 ; 102.93768193 ; 0.0
   ; 0.00000562 ; -0.00004392
   ; -0.01294668 ; 35999.37244981 ; 0.32327364 ; 0.0 ??
??PLANET_DORBITAL_ELEMENTS MERCURY
   ; 0.38709927 ; 0.20563593
   ; 7.00497902 ; 252.25032350 ; 77.45779628 ; 48.33076593
   ; 0.00000037 ; 0.00001906
   ; -0.00594749 ; 149472.67411175 ; 0.16047689 ; -0.12534081 ??
??PLANET_DORBITAL_ELEMENTS VENUS
   ; 0.72333566 ; 0.00677672
   ; 3.39467605 ; 181.97909950 ; 131.60246718 ; 76.67984255
   ; 0.00000390 ; -0.00004107
   ; -0.00078890 ; 58517.81538729 ; 0.00268329 ; -0.27769418 ??
??PLANET_DORBITAL_ELEMENTS MARS
   ; 1.52371034 ; 0.09339410
   ; 1.84969142 ; 355.44656795 ; 336.05637041 ; 49.55953891
   ; 0.00001847 ; 0.00007882
   ; -0.00813131 ; 19140.30268499 ; 0.44441088 ; -0.29257343 ??
??PLANET_DORBITAL_ELEMENTS JUPITER
   ; 5.20288700 ; 0.04838624
   ; 1.30439695 ; 34.39644051 ; 14.72847983 ; 100.47390909
   ; -0.00011607 ; -0.00013253
   ; -0.00183714 ; 3034.74612775 ; 0.21252668 ; 0.20469106 ??
??PLANET_DORBITAL_ELEMENTS SATURN
   ; 9.53667594 ; 0.05386179
   ; 2.48599187 ; 49.95424423 ; 92.59887831 ; 113.66242448
   ; -0.00125060 ; -0.00050991
   ; 0.00193609 ; 1222.49362201 ; -0.41897216 ; -0.28867794 ??
??PLANET_DORBITAL_ELEMENTS  URANUS
   ; 19.18916464 ; 0.04725744
   ; 0.77263783 ; 313.23810451 ; 170.95427630 ; 74.01692503
   ; -0.00196176 ; -0.00004397
   ; -0.00242939 ; 428.48202785 ; 0.40805281 ; 0.04240589 ??
??PLANET_DORBITAL_ELEMENTS  NEPTUNE
   ; 30.06992276 ; 0.00859048
   ; 1.77004347 ; 304.87997031 ; 44.96476227 ; 131.78422574
   ; 0.00026291 ; 0.00005105
   ; 0.00035372 ; 218.45945325 ; -0.32241464 ; -0.00508664 ??
??PLANET_DORBITAL_ELEMENTS  PLUTO
   ; 39.48211675 ; 0.24882730
   ; 17.14001206 ; 238.92903833 ; 224.06891629 ; 110.30393684
   ; -0.00031596 ; 0.00005170
   ; 0.00004818 ; 145.20780515 ; -0.04062942 ; -0.01183482 ??
??PLANET_DORBITAL_ELEMENTS CERES
   ; 2.76740933 ; 0.07560729
   ; 10.59321706 ; 102.82668 ; 73.023742647 ; 80.308882612359
   ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ??
??PLANET_DORBITAL_ELEMENTS ERIS
   ; 67.781 ; 0.44068
   ; 44.0445 ; 32.4926663 ; 151.60371236817 ; 35.87992471211
   ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ??
??PLANET_DORBITAL_ELEMENTS MAKEMAKE
   ; 45.715 ; 0.15586
   ; 29.00685 ; 177.2966805 ; 295.642772002 ; 79.616805978978
   ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ??
??PLANET_DORBITAL_ELEMENTS HAUMEA
   ; 43.218 ; 0.19126
   ; 28.19 ; 215.687315 ; 238.69440821915 ; 122.01840302632
   ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ; 0.0 ??
