#    Copyright (C) 2018-2020 by Kevin D. Woerner
# 2020-08-24 kdw  HCO_.* to HCON_.*
# 2020-08-23 kdw  sucrose change
# 2020-08-19 kdw  comment change
# 2020-08-17 kdw  macro syntax changed
# 2020-07-18 kdw  rmed some imports
# 2020-05-30 kdw  CONST syntax change
# 2020-05-27 kdw  minor cleanup
# 2020-04-24 kdw  long lines
# 2020-04-23 kdw  const format change
# 2020-04-11 kdw  macro arg format
# 2020-04-08 kdw  preprocess sigil change
# 2020-03-03 kdw  comment changed:odd chars
# 2020-03-02 kdw  s/_NE[X]T/_E[N]D/g
# 2020-02-28 kdw  exponents should have sign
# 2019-11-18 kdw  .*MASS and .*_MASS work
# 2019-10-14 kdw  comment change
# 2019-10-10 kdw  AIR, WATER, and VMSOW mass
# 2019-10-08 kdw  .*_Z to .*Z
# 2019-10-04 kdw  comment change
# 2019-10-02 kdw  macro arg format change
# 2019-10-01 kdw  HCO_.* macros
# 2019-09-26 kdw  const renam
# 2019-09-25 kdw  C1[234]_RATIO def change
# 2019-09-19 kdw  use symbols instead of names
# 2019-09-18 kdw  molar mass defined
# 2019-09-04 kdw  .*_jpkg suff
# 2019-09-03 kdw  dalton/isotope work
# 2019-08-29 kdw  VS[M]OW
# 2019-08-15 kdw  CON[S]TANT to CON[S]T keyword
# 2019-08-11 kdw  comment cleanup
# 2019-08-06 kdw  rm backslashs; macro arg renam
# 2019-06-26 kdw  "Z" to "_Z"
# 2019-05-30 kdw  k[w].speci[f]icheat
# 2019-05-14 kdw  simplified
# 2019-05-13 kdw  refactor / expanded
# 2019-05-01 kdw  air II
# 2019-04-30 kdw  made atomic weight unitless
# 2019-04-26 kdw  ele macro
# 2019-04-17 kdw  air added
# 2018-12-19 kdw  explicit ref to K[w] consts
# 2018-12-15 kdw  prefix "Z" to suffix "_Z"
# 2018-11-26 kdw  Z.*
# 2018-11-25 kdw  created
IMPORT "Kw";

?MACRO ELMASS <SY> ; <WEIGHT> ?
CONST <SY>_MASS <WEIGHT> * Kw.MOLARMASS;   #MN-1
CONST <SY>MASS <SY>_MASS / Kw.AVOGADRO; #M
?MACRO_END

?MACRO EL <NAME> ; <NUM> ; <SY> ; <WEIGHT> ; <DENSITY> ;
      <MELT> ; <BOIL> ; <HEAT> ; <EN> ?
CONST <SY>Z <NUM>;                    #1
?ELMASS <SY> ; <WEIGHT>?
CONST <SY>_DENSITY <DENSITY> * Kw.DENSITY;   #ML-3
CONST <SY>_MELT <MELT> * Kw.KELVIN;       #K
CONST <SY>_BOIL <BOIL> * Kw.KELVIN;       #K
CONST <SY>_Cp <HEAT> * Kw.SPECIFICHEAT; #L2K-1T-2
CONST <SY>_En <EN>; #1
?MACRO_END

# from https://en.wikipedia.org/wiki/List_of_chemical_elements
#      on 2019-05-13
# NAME;NUMBER;SYMBOL;WEIGHT;DENSITY;MELT;BOIL;SPECIFICHEAT;En
# -   ;-     ;-     ;AMU   ;kg/m**3;K   ;K   ;J/kgK        ;X
?EL HYDROGEN;1;H;1.008;0.08988;14.01;20.28;14304;2.20 ?
?EL HELIUM;2;He;4.002602;0.1785;-1;4.22;5193;-1 ?
?EL LITHIUM;3;Li;6.94;534;453.69;1560;3582;0.98 ?
?EL BERYLLIUM;4;Be;9.0121831;1850;1560;2742;1825;1.57 ?
?EL BORON;5;B;10.81;2340;2349;4200;1026;2.04 ?
?EL CARBON;6;C;12.011;2267;3800;4300;709;2.55 ?
?EL NITROGEN;7;N;14.007;1.2506;63.15;77.36;1040;3.04 ?
?EL OXYGEN;8;O;15.999;1.429;54.36;90.20;918;3.44 ?
?EL FLUORINE;9;F;18.998403163;1.696;53.53;85.03;824;3.98 ?
?EL NEON;10;Ne;20.1797;0.8999;24.56;27.07;1030;-1 ?
?EL SODIUM;11;Na;22.98976928;971;370.87;1156;1228;0.93 ?
?EL MAGNESIUM;12;Mg;24.305;1738;923;1363;1023;1.31 ?
?EL ALUMINIUM;13;Al;26.9815384;2698;933.47;2792;897;1.61 ?
?EL SILICON;14;Si;28.085;2329.6;1687;3538;705;1.9 ?
?EL PHOSPHORUS;15;P;30.973761998;1820;317.30;550;769;2.19 ?
?EL SULFUR;16;S;32.06;2067;388.36;717.87;710;2.58 ?
?EL CHLORINE;17;Cl;35.45;3.214;171.6;239.11;479;3.16 ?
?EL ARGON;18;Ar;39.948;1.7837;83.80;87.30;520;-1 ?
?EL POTASSIUM;19;K;39.0983;862;336.53;1032;757;0.82 ?
?EL CALCIUM;20;Ca;40.078;1540;1115;1757;647;1 ?
?EL SCANDIUM;21;Sc;44.955908;2989;1814;3109;568;1.36 ?
?EL TITANIUM;22;Ti;47.867;4540;1941;3560;523;1.54 ?
?EL VANADIUM;23;V;50.9415;6110;2183;3680;489;1.63 ?
?EL CHROMIUM;24;Cr;51.9961;7150;2180;2944;449;1.66 ?
?EL MANGANESE;25;Mn;54.938043;7440;1519;2334;479;1.55 ?
?EL IRON;26;Fe;55.845;7874;1811;3134;449;1.83 ?
?EL COBALT;27;Co;58.933194;8860;1768;3200;421;1.88 ?
?EL NICKEL;28;Ni;58.6934;8912;1728;3186;444;1.91 ?
?EL COPPER;29;Cu;63.546;8960;1357.77;2835;385;1.9 ?
?EL ZINC;30;Zn;65.38;7134;692.88;1180;388;1.65 ?
?EL GALLIUM;31;Ga;69.723;5907;302.9146;2673;371;1.81 ?
?EL GERMANIUM;32;Ge;72.630;5323;1211.40;3106;320;2.01 ?
?EL ARSENIC;33;As;74.921595;5776;1090;887;329;2.18 ?
?EL SELENIUM;34;Se;78.971;4809;453;958;321;2.55 ?
?EL BROMINE;35;Br;79.904;3122;265.8;332.0;474;2.96 ?
?EL KRYPTON;36;Kr;83.798;3.733;115.79;119.93;248;3 ?
?EL RUBIDIUM;37;Rb;85.4678;1532;312.46;961;363;0.82 ?
?EL STRONTIUM;38;Sr;87.62;2640;1050;1655;301;0.95 ?
?EL YTTRIUM;39;Y;88.90584;4469;1799;3609;298;1.22 ?
?EL ZIRCONIUM;40;Zr;91.224;6506;2128;4682;278;1.33 ?
?EL NIOBIUM;41;Nb;92.90637;8570;2750;5017;265;1.6 ?
?EL MOLYBDENUM;42;Mo;95.95;10220;2896;4912;251;2.16 ?
?EL TECHNETIUM;43;Tc;98;11500;2430;4538;-1;1.9 ?
?EL RUTHENIUM;44;Ru;101.07;12370;2607;4423;238;2.2 ?
?EL RHODIUM;45;Rh;102.90549;12410;2237;3968;243;2.28 ?
?EL PALLADIUM;46;Pd;106.42;12020;1828.05;3236;244;2.2 ?
?EL SILVER;47;Ag;107.8682;10501;1234.93;2435;235;1.93 ?
?EL CADMIUM;48;Cd;112.414;8690;594.22;1040;232;1.69 ?
?EL INDIUM;49;In;114.818;7310;429.75;2345;233;1.78 ?
?EL TIN;50;Sn;118.710;7287;505.08;2875;228;1.96 ?
?EL ANTIMONY;51;Sb;121.760;6685;903.78;1860;207;2.05 ?
?EL TELLURIUM;52;Te;127.60;6232;722.66;1261;202;2.1 ?
?EL IODINE;53;I;126.90447;4930;386.85;457.4;214;2.66 ?
?EL XENON;54;Xe;131.293;5.887;161.4;165.03;158;2.6 ?
?EL CAESIUM;55;Cs;132.90545196;1873;301.59;944;242;0.79 ?
?EL BARIUM;56;Ba;137.327;3594;1000;2170;204;0.89 ?
?EL LANTHANUM;57;La;138.90547;6145;1193;3737;195;1.1 ?
?EL CERIUM;58;Ce;140.116;6770;1068;3716;192;1.12 ?
?EL PRASEODYMIUM;59;Pr;140.90766;6773;1208;3793;193;1.13 ?
?EL NEODYMIUM;60;Nd;144.242;7007;1297;3347;190;1.14 ?
?EL PROMETHIUM;61;Pm;145;7260;1315;3273;-1;1.13 ?
?EL SAMARIUM;62;Sm;150.36;7520;1345;2067;197;1.17 ?
?EL EUROPIUM;63;Eu;151.964;5243;1099;1802;182;1.2 ?
?EL GADOLINIUM;64;Gd;157.25;7895;1585;3546;236;1.2 ?
?EL TERBIUM;65;Tb;158.925354;8229;1629;3503;182;1.2 ?
?EL DYSPROSIUM;66;Dy;162.500;8550;1680;2840;170;1.22 ?
?EL HOLMIUM;67;Ho;164.930328;8795;1734;2993;165;1.23 ?
?EL ERBIUM;68;Er;167.259;9066;1802;3141;168;1.24 ?
?EL THULIUM;69;Tm;168.934218;9321;1818;2223;160;1.25 ?
?EL YTTERBIUM;70;Yb;173.045;6965;1097;1469;155;1.1 ?
?EL LUTETIUM;71;Lu;174.9668;9840;1925;3675;154;1.27 ?
?EL HAFNIUM;72;Hf;178.49;13310;2506;4876;144;1.3 ?
?EL TANTALUM;73;Ta;180.94788;16654;3290;5731;140;1.5 ?
?EL TUNGSTEN;74;W;183.84;19250;3695;5828;132;2.36 ?
?EL RHENIUM;75;Re;186.207;21020;3459;5869;137;1.9 ?
?EL OSMIUM;76;Os;190.23;22610;3306;5285;130;2.2 ?
?EL IRIDIUM;77;Ir;192.217;22560;2719;4701;131;2.2 ?
?EL PLATINUM;78;Pt;195.084;21460;2041.4;4098;133;2.28 ?
?EL GOLD;79;Au;196.966570;19282;1337.33;3129;129;2.54 ?
?EL MERCURY;80;Hg;200.592;13533.6;234.43;629.88;140;2 ?
?EL THALLIUM;81;Tl;204.38;11850;577;1746;129;1.62 ?
?EL LEAD;82;Pb;207.2;11342;600.61;2022;129;1.87 ?
?EL BISMUTH;83;Bi;208.98040;9807;544.7;1837;122;2.02 ?
?EL POLONIUM;84;Po;209;9320;527;1235;-1;2.0 ?
?EL ASTATINE;85;At;210;7000;575;610;-1;2.2 ?
?EL RADON;86;Rn;222;9.73;202;211.3;94;2.2 ?
?EL FRANCIUM;87;Fr;223;1870;300;950;-1;0.7 ?
?EL RADIUM;88;Ra;226;5500;973;2010;94;0.9 ?
?EL ACTINIUM;89;Ac;227;10070;1323;3471;120;1.1 ?
?EL THORIUM;90;Th;232.0377;11720;2115;5061;113;1.3 ?
?EL PROTACTINIUM;91;Pa;231.03588;15370;1841;4300;-1;1.5 ?
?EL URANIUM;92;U;238.02891;18950;1405.3;4404;116;1.38 ?
?EL NEPTUNIUM;93;Np;237;20450;917;4273;-1;1.36 ?
?EL PLUTONIUM;94;Pu;244;19840;912.5;3501;-1;1.28 ?
?EL AMERICIUM;95;Am;243;13690;1449;2880;-1;1.13 ?
?EL CURIUM;96;Cm;247;13510;1613;3383;-1;1.28 ?
?EL BERKELIUM;97;Bk;247;14790;1259;2900;-1;1.3 ?
?EL CALIFORNIUM;98;Cf;251;15100;1173;-1;-1;1.3 ?
?EL EINSTEINIUM;99;Es;252;8840;1133;-1;-1;1.3 ?
?EL FERMIUM;100;Fm;257;-1;-1;-1;-1;1.3 ?
?EL MENDELEVIUM;101;Md;258;-1;-1;-1;-1;1.3 ?
?EL NOBELIUM;102;No;259;-1;-1;-1;-1;1.3 ?
?EL LAWRENCIUM;103;Lr;266;-1;-1;-1;-1;1.3 ?
?EL RUTHERFORDIUM;104;Rf;267;-1;-1;-1;-1;-1 ?
?EL DUBNIUM;105;Db;268;-1;-1;-1;-1;-1 ?
?EL SEABORGIUM;106;Sg;269;-1;-1;-1;-1;-1 ?
?EL BOHRIUM;107;Bh;270;-1;-1;-1;-1;-1 ?
?EL HASSIUM;108;Hs;270;-1;-1;-1;-1;-1 ?
?EL MEITNERIUM;109;Mt;278;-1;-1;-1;-1;-1 ?
?EL DARMSTADTIUM;110;Ds;281;-1;-1;-1;-1;-1 ?
?EL ROENTGENIUM;111;Rg;282;-1;-1;-1;-1;-1 ?
?EL COPERNICIUM;112;Cn;285;-1;-1;357;-1;-1 ?
?EL NIHONIUM;113;Nh;286;-1;-1;-1;-1;-1 ?
?EL FLEROVIUM;114;Fl;289;-1;-1;210;-1;-1 ?
?EL MOSCOVIUM;115;Mc;290;-1;-1;-1;-1;-1 ?
?EL LIVERMORIUM;116;Lv;293;-1;-1;-1;-1;-1 ?
?EL TENNESSINE;117;Ts;294;-1;-1;-1;-1;-1 ?
?EL OGANESSON;118;Og;294;-1;-1;-1;-1;-1 ?

# The ratios have been adjusted to have CO2
#   be 410 ppm from a value of 330 ppm
CONST AIR_MASS Kw.PPM * (
   780781 * (2 * N_MASS)
   + 209444 * (2 * O_MASS)
   +   9339 * (Ar_MASS)
   +    410 * (C_MASS + 2 * O_MASS)
   +     18.18 * (Ne_MASS)
   +      5.24 * (He_MASS)
   +      1.79 * (C_MASS + 4 * H_MASS)
   +      1.14 * (Kr_MASS)
   +      0.55 * (2 * H_MASS)); #MN-1
CONST AIRMASS    AIR_MASS / Kw.AVOGADRO; #M

CONST WATER_MASS 2.0 * H_MASS + O_MASS; #MN-1
CONST WATERMASS  2.0 * HMASS  + OMASS; #MN-1

CONST WATER_Cp 4184 * Kw.SPECIFICHEAT; #L2T-2K-1
CONST ICE_Cp   2108 * Kw.SPECIFICHEAT; #L2T-2K-1
CONST STEAM_Cp 1996 * Kw.SPECIFICHEAT; #L2T-2K-1

CONST WATER_FUSION
      3.3355E+5 * Kw.JOULE / Kw.KILOGRAM; #M2T-2
CONST WATER_VAPORIZATION
      2.257E+6 * Kw.JOULE / Kw.KILOGRAM; #M2T-2

?ELMASS H1    ; 1.007825032241  ?
?ELMASS H2    ; 2.01410177811   ?
?ELMASS H3    ; 3.01604928199   ?
?ELMASS He3   ; 3.01602932265   ?
?ELMASS He4   ; 4.002603254130  ?
?ELMASS C12   ; 12.0            ?
?ELMASS C13   ; 13.00335483521  ?
?ELMASS C14   ; 14.003241988    ?
?ELMASS O16   ; 15.99491461960  ?
?ELMASS O17   ; 16.9991317566   ?
?ELMASS O18   ; 17.9991596128   ?

CONST C13_RATIO 0.0107; #1
CONST C14_RATIO 1E-12; #1
CONST C12_RATIO 1.0 - C13_RATIO - C14_RATIO; #1
CONST C_MEAN_MASS C12_MASS * C12_RATIO
   + C13_MASS * C13_RATIO
   + C14_MASS * C14_RATIO; #MN-1

# VSMOW
CONST VSMOW_H3_RATIO 1.85E-17;  #1
CONST VSMOW_H2_RATIO 1.5576E-4;  #1
CONST VSMOW_H1_RATIO 1.0 - VSMOW_H2_RATIO - VSMOW_H3_RATIO;#1

CONST VSMOW_H_MASS (H1_MASS * VSMOW_H1_RATIO
      + H2_MASS * VSMOW_H2_RATIO
      + H3_MASS * VSMOW_H3_RATIO); #MN-1

CONST VSMOW_O18_RATIO 2.00520E-3;  #1
CONST VSMOW_O17_RATIO 3.799E-4;  #1
CONST VSMOW_O16_RATIO 1.0 - VSMOW_O17_RATIO
   - VSMOW_O18_RATIO; #1

CONST VSMOW_O_MASS O16_MASS * VSMOW_O16_RATIO
      + O17_MASS * VSMOW_O17_RATIO
      + O18_MASS * VSMOW_O18_RATIO; #MN-1

CONST VSMOW_MASS 2 * VSMOW_H_MASS + VSMOW_O_MASS; #MN-1

?MACRO HCON_MASS <NME> ; <HS> ; <CS> ; <OS> ; <NS> ?
CONST <NME>_MASS (<HS>) * H_MASS
      + (<CS>) * C_MASS
      + (<NS>) * N_MASS
      + (<OS>) * O_MASS; #MN-1
CONST <NME>MASS (<HS>) * HMASS
      + (<CS>) * CMASS
      + (<NS>) * NMASS
      + (<OS>) * OMASS; #M
?MACRO_END

?HCON_MASS CH4       ;  4 ;  1 ;  0 ; 0 ?
?HCON_MASS C2H6      ;  6 ;  2 ;  0 ; 0 ?
?HCON_MASS C3H8      ;  8 ;  3 ;  0 ; 0 ?
?HCON_MASS C4H10     ; 10 ;  4 ;  0 ; 0 ?
?HCON_MASS C2H60     ;  6 ;  2 ;  1 ; 0 ?
?HCON_MASS CH3CH2OH  ;  6 ;  2 ;  1 ; 0 ?
?HCON_MASS C12H22O11 ; 22 ; 12 ; 11 ; 0 ?

?MACRO HCON_JPKG <NME> ; <HS> ; <CS> ; <OS> ; <NS> ; <JPKG> ?
?HCON_MASS <NME> ; <HS> ; <CS> ; <OS> ; <NS> ?
CONST <NME>JPMOLE <JPKG> * Kw.JOULE / Kw.KILOGRAM
      * <NME>_MASS;  #ML2N-1T2
CONST <NME>JPKG <NME>JPMOLE / (<NME>_MASS); #L2T-2
CONST <NME>JPKGTOTAL <NME>JPMOLE / (<NME>_MASS
      + ((<HS>) / 4.0 + (<CS>) - (<OS>) / 2.0)
            * 2.0 * O_MASS); #L2T-2
?MACRO_END

?MACRO HCON_JPMOLE <NME> ; <HS> ; <CS> ; <OS> ; <NS> ; <JPMOLE> ?
?HCON_MASS  <NME> ; <HS> ; <CS> ; <OS> ; <NS> ?
CONST <NME>JPMOLE <JPMOLE> * Kw.JOULE / Kw.MOLE;  #ML2N-1T-2
CONST <NME>JPKG <NME>JPMOLE / (<NME>_MASS); #L2T-2
CONST <NME>JPKGTOTAL <NME>JPMOLE / (<NME>_MASS
      + ((<HS>) / 4.0 + (<CS>) - (<OS>) / 2.0)
            * 2.0 * O_MASS); #L2T-2
?MACRO_END

?HCON_JPMOLE HYDROGEN  ;  2 ;  0 ;  0 ; 0 ; 2.86E+5 ?
?HCON_JPMOLE METHANE   ;  4 ;  1 ;  0 ; 0 ; 8.89E+5 ?
?HCON_JPMOLE ETHANE    ;  6 ;  2 ;  0 ; 0 ; 1.560E+6 ?
?HCON_JPMOLE PROPANE   ;  8 ;  3 ;  0 ; 0 ; 2.220E+6 ?
?HCON_JPMOLE BUTANE    ; 10 ;  4 ;  0 ; 0 ; 2.877E+6 ?
?HCON_JPMOLE PENTANE   ; 12 ;  5 ;  0 ; 0 ; 3.507E+6 ?
?HCON_JPMOLE ETHANOL   ;  6 ;  2 ;  1 ; 0 ; 1.300E+6 ?
?HCON_JPKG   SUGAR     ; 22 ; 12 ; 11 ; 0 ; 1.619E+7 ?
?HCON_JPMOLE SUCROSE   ; 22 ; 12 ; 11 ; 0 ; 5.6467E+6 ?

?HCON_JPKG COAL        ;  0 ;  1 ;  0 ; 0 ; 3.0E+7 ?
?HCON_JPKG PARAFFIN    ; 62 ; 30 ;  0 ; 0 ; 4.6E+7 ?
?HCON_JPKG FAT         ; 100; 60 ;  6 ; 0 ; 3.7E+7 ?
?HCON_JPKG DIESEL      ; 26 ; 12 ;  0 ; 0 ; 4.48E+7 ?
?HCON_JPKG GASOLINE    ; 18 ;  8 ;  0 ; 0 ; 4.64E+7 ?

##    ENERGY-CONTENT ---- ----- ----- ----- ----- ----- ----- ---
CONST TNTJPKG 4.184E+6  * Kw.JOULE / Kw.KILOGRAM; #L2T-2

##    DENSITY ---- ----- ----- ----- ----- ----- ----- ----- ----
CONST SUGARDENSITY      845 * Kw.DENSITY; #ML-3
CONST DIESELDENSITY     832 * Kw.DENSITY; #ML-3
CONST GASOLINEDENSITY 748.9 * Kw.DENSITY; #ML-3
CONST ETHANOLDENSITY    789 * Kw.DENSITY; #ML-3
CONST PARAFFINDENSITY   900 * Kw.DENSITY; #ML-3
CONST FATDENSITY        900 * Kw.DENSITY; #ML-3
